.client-our-achievements {
    padding: 60px 16px;
    background: #FAFCFF;
    background-image: url("/assets/images/spiral-award.svg");
    background-position: 75% top;
    background-repeat: no-repeat;

    @screen md {
        padding: 60px 0;
    }


    &-title {
        font-weight: 400;
        font-size: 20px;
        line-height: 34px;
        text-align: center;
        text-transform: uppercase;
        color: #000000;
        margin-bottom: 50px;
    }

    .slick-list {
        @screen md {
            margin: 0px 12px;
        }
    }

    &-item {
        &-image {
            width: 100%;
        }

        &-right {
            display: flex;
            align-items: center;
            // justify-content: center;
            height: 100%;
            padding: 0 16px;

            @screen md {
                padding-left: 25px;
            }

            &-title {
                font-weight: 700;
                font-size: 24px;
                line-height: 32px;
                color: #064DD6;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;

                @screen md {
                    font-size: 32px;
                    line-height: 40px;
                }
            }

            &-desc {
                font-weight: 400;
                font-size: 14px;
                line-height: 22px;
                text-align: justify;
                color: #000000;
                margin-bottom: 12px;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;

                p,
                h1,
                h2,
                h3 {
                    margin-bottom: 0;
                }

                @screen md {
                    font-size: 16px;
                    line-height: 32px;
                }
            }

            .ant-btn {
                background: #064DD6;
                border-radius: 8px;
                font-weight: 400;
                font-size: 16px;
                color: #FFFFFF;
                min-width: 150px;
                height: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 6px;
                width: max-content;
                padding: 5px 12px;
                padding-top: 5px !important;

                svg path {
                    fill: #FFFFFF;
                }
            }
        }
    }

    .client-featured-news-carousel {
        .slick-prev {
            left: -35px;
        }

        .slick-next {
            right: -35px;
        }
    }
}