@import "../../../../styles/css_variables";

.ui-lightly-client-content {
	background: #fff !important;
	min-height: 600px;
	font-family: SFPD-Regular;
}

.ui-lightly-client-header-wrapper {
	height: 71px !important;
	background: #ffffff !important;
	border-bottom: 1px solid rgba(0, 0, 0, 0.06);

	@media only screen and (max-width: $md) {
		padding: 0 !important;
		height: auto !important;
	}
}

.ui-lightly-client-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	line-height: 24px;
	height: 100%;

	@media only screen and (max-width: $md) {
		padding: 13px 16px !important;
		position: relative;
		height: 55px !important;
	}

	&__menu {
		@media only screen and (max-width: $md) {
			position: absolute;
			top: 55px;
			z-index: 2;
			left: 0;
			height: calc(100vh - 55px);
			overflow-y: scroll;

			.ant-menu-submenu-title {
				padding-left: 24px !important;
			}

			.ant-menu-item-group-title {
				padding-left: 24px !important;
			}

			.ant-menu-inline .ant-menu-item {
				padding-left: 32px !important;
			}
		}

		background: #fff;
		border: none;
		height: 100%;
		justify-content: flex-end;
		flex-grow: 1;

		.ant-menu-submenu-title:hover {
			color: #333;
		}

		.clickable-opacity:hover {
			opacity: 1;
		}

		.ant-menu-item,
		.ant-menu-submenu {
			color: #333;
			font-family: SFPD-Medium;
			font-size: 15px;
			display: flex !important;
			justify-content: center;
			align-items: center;

			@media only screen and (max-width: $md) {
				flex-direction: column;
				align-items: baseline !important;
			}

			a:hover {
				color: #333;
			}
		}

		.ant-menu-submenu-active {
			color: #333 !important;

			&::after {
				border: none !important;
			}
		}

		.ant-menu-item {
			&:hover {
				&::after {
					border-bottom: 3px solid #0a3eca !important;
				}
			}
		}

		.ant-menu-item-selected {
			&::after {
				border-bottom: 3px solid #0a3eca !important;
			}

			a {
				color: #333;
			}
		}

		.ant-menu-item-group-list {
			.ant-menu-item {
				flex-direction: row !important;
			}

			.menu-item-new {
				font-weight: 900;
				font-size: 14px;
				font-family: 'Lato-Bold';
				background: linear-gradient(247.68deg,#ffae64 5.84%,#ff6c0e 86.06%),linear-gradient(180deg,#ffbd00,#ff9635);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				text-transform: uppercase;
				position: relative;
				top: -5px;
			}
		}

		&__product-info {
			ul.ant-menu {
				border-radius: 8px;
				display: flex;
				font-family: SFPD-Regular;
				width: 730px;
				box-sizing: border-box;
				padding: 30px 60px;

				.ant-menu-item {
					&:hover {
						a {
							color: #0a3eca !important;
						}
					}
				}
				.ant-menu-item-selected {
					background-color: #fff;
					a {
						color: #0a3eca !important;
					}
				}

				.ant-menu-item-group {
					width: 100%;
				}

				.ant-menu-item-group-title {
					font-family: SFPD-Medium;
					font-size: 21px;
					letter-spacing: 0.3px;
					color: #111;
					margin-bottom: 30px;
				}

				.ant-menu-item-group-list {
					li {
						line-height: 21px;
						height: auto;
						padding-left: 11px;
						display: flex;
						flex-grow: 1;

						&:not(:last-of-type) {
							margin-bottom: 15px;
						}
						a {
							font-family: SFPD-Regular;
							font-size: 17px;
							letter-spacing: 0.3px;
							color: #111;
							display: block;
						}
					}
				}
			}
		}

		&__product {
			ul.ant-menu {
				border-radius: 8px;
				display: flex;
				font-family: SFPD-Regular;
				width: 1100px;
				box-sizing: border-box;
				padding: 30px 60px;

				.ant-menu-item {
					&:hover {
						a {
							color: #0a3eca !important;
						}
					}
				}
				.ant-menu-item-selected {
					background-color: #fff;
					a {
						color: #0a3eca !important;
					}
				}

				.ant-menu-item-group {
					width: 100%;
				}

				.ant-menu-item-group-title {
					font-family: SFPD-Medium;
					font-size: 21px;
					letter-spacing: 0.3px;
					color: #111;
					margin-bottom: 30px;
				}

				.ant-menu-item-group-list {
					overflow: initial;

					li {
						line-height: 21px;
						height: auto;
						padding-left: 11px;
						display: flex;
						flex-grow: 1;

						&:not(:last-of-type) {
							margin-bottom: 15px;
						}
						a {
							font-family: SFPD-Regular;
							font-size: 17px;
							letter-spacing: 0.3px;
							color: #111;
							display: block;
						}
					}

					.menu-item-new {
						font-weight: 900;
						font-size: 14px;
						font-family: 'Lato-Bold';
						background: linear-gradient(247.68deg,#ffae64 5.84%,#ff6c0e 86.06%),linear-gradient(180deg,#ffbd00,#ff9635);
						-webkit-background-clip: text;
						-webkit-text-fill-color: transparent;
						text-transform: uppercase;
						position: relative;
						top: -5px;
					}
				}
			}
		}
	}

	&__left-content {
		display: flex;
		align-items: center;
		flex-grow: 1;
	}

	&__right-content {
		display: flex;
		align-items: center;
		height: 100%;
		flex-grow: 1;

		@media only screen and (max-width: $md) {
			flex-grow: unset;
		}

		&__user-name {
			display: flex;
			align-items: center;
			cursor: pointer;

			&__avatar {
				margin-right: 8px !important;
			}

			&__name {
				@media only screen and (max-width: $md) {
					display: none;
				}

				font-size: 13px;
				line-height: 16px;
				color: #1b1b1b;
				margin-right: 8px;
			}

			span.anticon {
				color: #5e5e5e;
			}
		}

		&__user-dropdown {
			background: #fff;
			border: 1px solid #e2e2e2;
			border-radius: 4px;

			&__item {
				cursor: pointer;
				padding: 12px 16px;
				display: flex;
				align-items: center;
				transition: all 0.2s;

				&:hover {
					background: #f0f4ff;
					transition: all 0.2s;
					color: #064dd6;
				}

				span.anticon {
					margin-right: 8px;
					font-size: 16px;
				}

				&__label {
					font-size: 13px;
					line-height: 16px;
				}
			}
		}

		&__contact-expert {
			@media only screen and (max-width: $md) {
				display: block;
			}

			display: none;
			background: #0a3eca !important;
			color: #fff;
			font-family: SFPD-Regular;
			font-size: 16px;
			box-sizing: border-box;
			border: none;
			border-radius: 5px;
			padding: 5px 8px !important;
			margin-right: 12px;

			&:hover,
			&:focus {
				background: #0a3eca;
				color: #fff;
			}
		}

		&__login {
			@media only screen and (max-width: $md) {
				font-size: 11px !important;
				line-height: 14px !important;
				width: 85px !important;
				height: 30px !important;
				padding: 8px 0;
			}

			padding-left: 19px;
			border-left: 1px solid #eaeaea;
			font-size: 16px;
			line-height: 19px;
			font-family: SFPD-Medium;
			letter-spacing: 0.3px;
			display: block;
			color: #0a3eca;

			&:hover,
			&:focus {
				border-left: 1px solid #eaeaea;
			}
		}

		&__register {
			cursor: pointer;
			transition: all 0.3s;
			background: #0a3eca;
			border-radius: 5px;
			width: 135px;
			height: 36px;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 0 15px;

			&__txt {
				font-family: SFPD-Regular;
				font-size: 16px;
				line-height: 19px;
				letter-spacing: 0.3px;
				display: block;
				color: #fff;
				margin-right: 12px;
			}

			&:hover,
			&:focus {
				background: #0a3eca;
			}
		}
	}
}

.ui-lightly-client-footer {
	border-top: 2px solid #fc7513;
	padding: 38px 0 !important;
	background: linear-gradient(180deg, #021c44, #032c69) !important;

	@media only screen and (max-width: $md) {
		padding: 38px 20px 60px 20px !important;
	}

	&__wrapper {
		display: flex;
		position: relative;
		@media only screen and (max-width: $md) {
			flex-direction: column;
		}
	}
}

.client-footer-logo-box {
	flex: 0 0 340px;
	align-items: flex-start;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	@media only screen and (max-width: $md) {
		flex: auto;
	}

	&__logo {
		display: flex;
		flex-direction: column;
		align-items: flex-end;

		@media only screen and (max-width: $md) {
			flex-direction: row;
			align-items: center;
			margin-bottom: 20px;
		}

		&__icon {
			width: 165px;
			display: block;
			padding-right: 26px;
			height: 61px;
			box-sizing: content-box;

			svg {
				width: 100%;
				height: auto;
				display: block;
			}
		}

		&__txt {
			font-size: 16px;
			width: 120px;
			line-height: 110%;
			font-family: SFPD-Light;
			letter-spacing: 0.3px;
			display: block;
			color: #fc7513;
		}
	}

	&__copy-right {
		@media only screen and (max-width: $md) {
			text-align: center;
			position: absolute;
			padding: 0;
			bottom: -40px;
		}
		height: 34px;
		font-size: 14px;
		line-height: 17px;
		letter-spacing: 0.3px;
		font-family: SFPD-Light;
		color: #5882bf;
		padding-left: 73px;
	}

	&-social-network {
		padding-left: 73px;
		display: flex;
		gap: 10px;

		@media only screen and (max-width: $md) {
			padding-left: 0;
			margin-bottom: 20px;
		}
	}
}

.client-footer-header-title {
	margin-bottom: 13px;
	display: flex;
	align-items: center;

	&__icon {
		margin-right: 10px;
		width: 4px;
		height: 15px;

		svg {
			width: 100%;
			height: auto;
			display: block;
		}
	}

	&__title {
		font-size: 14px;
		line-height: 17px;
		letter-spacing: 1px;
		text-transform: uppercase;
		font-family: SFPD-SemiBold;
		color: #fff;
	}
}

.client-footer-contact-us {
	&__item {
		display: flex;
		margin-left: 14px;
		margin-bottom: 13px;
		&__icon {
			margin-right: 10px;
		}
		&__txt {
			font-family: SFPD-Light;
			font-style: normal;
			font-weight: 400;
			font-size: 14px;
			line-height: 17px;
			letter-spacing: 0.3px;
			color: #fff;
		}
	}
}

.client-footer-loan-links {
	&__item {
		color: #fff;
		padding-left: 14px;
		font-family: SFPD-Light;
		line-height: 14px;
		font-size: 14px;
		display: block;
		color: #fff;
		margin-bottom: 10px;
	}
}

.client-footer-app-links {
	text-align: center;

	&__store-link {
		display: inline-block;
		padding: 8px 0;

		img {
			height: 50px;
			width: 100%;
		}
	}
	&__qr {
		margin-bottom: 8px;
	}
}

.ui-top-menu-mobile-handle-menu-button {
	padding-right: 12px;

	&__button {
		position: relative;
		width: 18px;
		height: 17px;
		cursor: pointer;

		&.ui-top-menu-mobile-handle-menu-button__button-open {
			.ui-top-menu-mobile-handle-menu-button__button__row {
				transform: rotate(45deg);
				background-color: transparent;

				&::before {
					transform: translateY(0px);
				}

				&::after {
					transform: translateY(0px) rotate(-90deg);
				}
			}
		}

		&__row {
			position: absolute;
			top: 8px;
			width: 100%;
			height: 2px;
			background-color: #5e5e5e;
			border-radius: 4px;
			transform: initial;
			transition: transform 0.3s ease 0s, background-color 0s ease 0s;

			&::before {
				display: block;
				position: absolute;
				width: 100%;
				height: 2px;
				background-color: #5e5e5e;
				border-radius: 4px;
				content: "";
				transform: translateY(-8px);
				transition: transform 0.3s ease 0s, background-color 0s ease 0s;
			}

			&::after {
				display: block;
				position: absolute;
				width: 100%;
				height: 2px;
				background-color: #5e5e5e;
				border-radius: 4px;
				content: "";
				transform: translateY(8px) rotate(0deg);
				transition: transform 0.3s ease 0s, background-color 0s ease 0s;
			}
		}
	}
}

.client-logo {
	&__image {
		display: flex;
		align-items: center;

		img {
			width: 128px;
			display: block;
			height: auto;
			margin-right: 6px;
		}

		&__txt {
			font-family: SFPD-Regular;
			font-size: 14px;
			line-height: 14px;
			letter-spacing: 0.3px;
			display: block;

			@media only screen and (max-width: $md) {
				display: none;
			}

			&__top {
				display: block;
				color: #7d7d7d;
				font-family: SFPD-Regular;
				font-size: 12px;
				line-height: 14px;
				letter-spacing: 0.3px;
				margin: 3px 0 0 50px;
			}

			&__btm {
				display: block;
				color: #064dd6;
			}
		}
	}

	&__top {
		display: block;
		color: #7d7d7d;
		font-family: SFPD-Regular;
		font-size: 12px;
		line-height: 14px;
		letter-spacing: 0.3px;
		margin: 3px 0 0 50px;

		@media only screen and (max-width: $md) {
			display: none;
		}
	}
}

.client-home-not-authen-icon {
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #0a3eca;
	border-radius: 5px;
}

.client-mobile-dropdown-menu {
	background: #fff;
	border: 1px solid #dfe3ec;
	box-shadow: 0 5px 20px rgba(118, 128, 154, 0.25);
	border-radius: 6px;
	padding: 10px 18px;

	&__item {
		display: flex;
		align-items: center;

		&__icon {
			margin-right: 11px;
		}

		&__title {
			font-size: 17px;
			line-height: 40px;
			font-family: SFPD-Regular;
			letter-spacing: 0.3px;
			display: block;
			color: #111;
		}
	}
}

.client-header-product-item-group-title {
	display: flex;

	&__icon {
		width: 32px;
		margin-right: 13px;
		display: flex;
		align-items: center;
		justify-content: center;

		svg {
			display: block;
			width: 100%;
			height: auto;
		}
	}

	&__title {
		font-family: SFPD-Medium;
		font-size: 21px;
		letter-spacing: 0.3px;
		color: #111;
	}
}

.client-header-affix {
	.ant-affix {
		top: 0 !important;
	}
}

.docs {
  max-height: 100vh;
  display: flex;
	position: relative;

  &--menu {
    width: 256px;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 100vh;
	position: fixed;
  }

  &--content {
	margin-left: 256px;
    width: calc(100% - 256px);
    padding: 20px;
  }
}

.popup-learn-first {
	&>div {
		display: none;
	}

	.ant-affix {
		display: block;
	}

	&-content {
		width: 160px;
		height: 160px;
		display: block;
		margin-right: 16px;
		cursor: pointer;
		margin-left: auto;
		background-image: url("/assets/images/image_popup_learn.png");
		background-position: center;
		background-size: contain;
		position: relative;
		z-index: 0;

		span {
			position: absolute;
			top: 0;
			right: 0;
			cursor: pointer;
			z-index: 1;
			width: 18px;
			height: 18px;
			display: inline-block;
		}
	}
}

